// Copy this file to wrangler.jsonc and fill in the placeholder values.
// wrangler.jsonc is gitignored so that each contributor's own Cloudflare
// account id, D1 database id, and Worker name stay local.
//
// 1. Optionally set CLOUDFLARE_ACCOUNT_ID in the environment, or run
//    `pnpm wrangler login`. If neither is in place, add an `account_id`
//    field below.
// 2. Run `pnpm wrangler d1 create <DB_NAME>` and paste the returned
//    `database_id` into the placeholder below; set `database_name` to the
//    same `<DB_NAME>` you picked.
// 3. Pick a unique `name` for your Worker; it becomes the deployed
//    workers.dev subdomain.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "floway",
  "main": "apps/api/entry-cloudflare.ts",
  "compatibility_date": "2025-01-01",
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "assets": {
    "directory": "apps/web/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth",
      "/auth/*",
      "/v1/*",
      "/v1beta/*",
      "/chat/*",
      "/responses",
      "/messages",
      "/messages/*",
      "/embeddings",
      "/images/*",
      "/models",
      "/favicon.ico"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "floway",
      "database_id": "<YOUR_D1_DATABASE_ID>",
      "migrations_dir": "apps/api/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "floway-files"
    }
  ],
  // Cloudflare Images binding. Inline base64 images on the Copilot egress are
  // recompressed to WebP through this binding before the upstream call. No
  // account-specific id is required; the binding name is all the Worker needs.
  "images": {
    "binding": "IMAGES"
  },
  // KV namespace caching the compressed WebP results. The Images binding bills
  // every transformation and does not deduplicate, so this cache turns a
  // repeated inline image (e.g. resent across conversation turns) into a single
  // KV read. Run `pnpm wrangler kv namespace create <name>` and paste the
  // returned id below.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
